.top-container {
  display: flex;
  justify-content: space-evenly;
  margin: auto 3%;
  /* border: 1px black solid; */
  width:100%;
}

.grid-box {
  width: 95%;
  height: 606px;
  /* border: 1px solid red; */
  display: flex;

  margin: 3%;
}

.g1-g2 {
  display: flex;
  flex-direction: column;
}
.g1 {
  width: 958px;
  height: 606px;
  /* border: 1px solid red; */
  border-radius: 10px;
}

.big-img {
  background-size: cover;
  width: 98%;
  height: 606px;
  border-radius: 10px;
}
.g2-img, .g3-img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.g2,
.g3 {
  width: 465px;
  height: 295px;
  /* border: 1px solid red; */
  border-radius: 10px;
  margin: 2%;
}
hr {
  width: 90%;
  height: 2px;
  background: #f0f0f0 0% 0% no-repeat padding-box;
  opacity: 1;
}

.heading-big {
  /* text-align: left;
  font: medium 'Montserrat', sans-serif;
  letter-spacing: 0px;
  color: #FFFFFF;
  opacity: 1; */
  position: relative;
  bottom: 30%;
  color: white;
  left: 10px;
  font: 40px "Montserrat", sans-serif;
}

.latest-article {
  display: flex;
  margin: 3%;
  justify-content: space-between;
}

.left-article {
  width: 68%;
}
/* .right-article {
  width: 30%;
} */

.footer-post {
  display: flex;
  margin: 3%;
  justify-content: space-evenly;

}


@media (max-width: 768px) {

  .grid-box {
    width: 70%;
    height:250px;
    /* border: 1px solid red; */
    display: flex;
  
    margin: 3%;
  }

  .big-img {
    background-size: cover;
    width: 150px;
    height: 200px;
    border-radius: 10px;
    margin-left: 0px;
  }
  .g2-img, .g3-img{
    width: 200px;
    height: 100px;
    border-radius: 10px;
    margin-left: 0px;
  }

  .g2,
  .g3 {
    width: 100px;
    height: 100px;
    border: 1px solid red;
     border-radius: 10px;
    margin: 0px;
  } 

  .heading-big {
  /* text-align: left;
  font: medium 'Montserrat', sans-serif;
  letter-spacing: 0px;
  color: #FFFFFF;
  opacity: 1; */
  position: relative;
  /* bottom: 30%; */
  color: white;
  left: 10px;
  font: 20px "Montserrat", sans-serif;
}

.top-container {
  display: flex;
  justify-content: space-evenly;
  margin-top: -10px;
  margin-left: 30px;
  /* border: 1px black solid; */

  width: 90%;
}

.latest-article {
  display: flex;
  flex-direction:column;
  margin-top: 10%;
  
  justify-content: space-around;
  
}
p.latest-para{
  font-size: 10px;

}
h2.latest-heading{
  font-size: 20px;

}
h1.story-title{
  margin-top: 100px;
}
div.latest-story{
  height: 400px;
}

.latest-article-comp{
  margin-bottom: 200px;
}
.article-heading{
  margin-top: 280px;
  margin-left: -90px;
  width: 300px;
}

.article-para{
  margin-left: -100px;
  
}


.footer-post {
  display: flex;
  flex-direction: column;
margin-left: -25px;
  justify-content: space-evenly;
gap:150px;
}

h2.heading{
  color: black;
  margin-top: 120px;
  margin-left: -1px;
}

p.para{
  color: black;
  margin-left: -1px;
}

 
}
